{
  "name": "is-google-analytics-anonymized",
  "version": "2.0.4",
  "description": "Check IP Anonymization of Google Analytics in a Web page",
  "keywords": [
    "google",
    "analytics",
    "anonymization",
    "ip"
  ],
  "author": "William Belle <william.belle@gmail.com>",
  "license": "Apache-2.0",
  "repository": "innovativeinnovation/is-google-analytics-anonymized",
  "engines": {
    "node": ">=8"
  },
  "main": "src/lib/index.js",
  "bin": "src/bin/cli.js",
  "files": [
    "src/lib/index.js",
    "src/bin/cli.js",
    "src/bin/get-google-analytics-resources.js"
  ],
  "scripts": {
    "test": "eslint . && mocha",
    "coverage": "nyc -x src/bin/cli.js -x test/ mocha",
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.2.0",
    "nyc": "^15.0.1"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "log-symbols": "^4.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "querystring": "^0.2.0",
    "url": "^0.11.0",
    "yargs": "^15.3.1"
  }
}
